110419

+- Can you change the first menu item's colors to invert it to be white on pink? This way it stands out in contrast to the other menu items.

+- For the Taxonomies that will be on the front page I just need “Topics” and “Themes”. On the front page I just need those two to show up. Can you fix that?

+- I would like the contributors' page to be a table of all the entries of the Contributors Post type as a table that lists out all contributors alphabetically. I’ve created 5 so you can test it.

+- Remove the logo from the header. The highest thing on the page should be the General Menu.

+- Can you implement the sidebar widget inside all pages? At the moment anything that is put in the sidebar appears at the bottom beneath post content.

+- I would like to use this sidebar as an internal navigation.

+- I would like to reduce the fonts on the site down about 8 points. For example: the paragraph text size is 22 point and I would like it to be 16 point. 

+-  Can you make the color of text on a link that has already been visited pink?

+-  Can you prevent the “preview” image in a post from appearing at the top of posts?

-  Can you create a page for “Comics” that is a grid of the recent “Comics” posts? 

+-  At the bottom of posts I want pink blocks that list: Previous, Next, Random.

- (Just in archives or in singles too?)

080519

Following up on previous requests:

+- 1) I would like the contributors' page to be a table of all the entries of the Contributors Post type as a table that lists out all contributors alphabetically. I’ve created 5 so you can test it. - I’m happy to pay for a plug-in to do this.

- 2) Can you create a page for “Comics” that is a grid of the recent “Comics” posts? 

+- 3) At the bottom of posts I want a bar with Previous, Next that are a hyperlink on a pink box. like this TEXT



New Requests:

+- 1. Can you please reduce the size of the about the author plug-in? I would like the plug-ins i use to display text like the other text that you’ve included. (size 14, I believe) The box that I’m talking about is seen on this page: http://devcw.pablosel.in/11-02-2018/ It is created by the MEKS Smart Author Plugin in the Article Sidebar. 

- 2. Can you activate the […] on the front page to expand the list and show the rest of the themes and topics.

-+ 3. In post listing pages, add a square preview image of the post. Make this box no bigger than the larger container. The containers can be seen here: http://devcw.pablosel.in/category/reviews/

+- 4. Please make the background behind the pentagon logo white instead of yellow in the sidebar.

- 5. When posts are listed, please list the contributor associated with that post

+- 6. List search results like the posts here: http://devcw.pablosel.in/category/reviews/.

+- At the moment searching results in a listing of posts that offers an excerpt + featured image. like this: http://devcw.pablosel.in/?s=kirby

+- 7. I currently cannot add or edit the FEATURED IMAGE for any given post. Why is this? I would like to be able to do this.

+- 9. All new PAGES currently have the sidebar on the right - Can you make it so no matter what is on the left by default?